_src/pug/pages/master-node.pug

extends ../templates/_main-node.pug
include ../helpers/mixins.pug


block content

	section.promo
		.promo__inner.container
			.promo__title-wrap
				h1.promo__title
					|Мастернода

			.promo__video.video
				.video__inner
					lite-youtube.video__youtube(videoid="MyRhhKPbU8k" style="background-image: url('/img/desc.jpg');")



	.fire.mb160

		section.coin.mb160
			.coin__inner.container
				.coin__header
					h2.coin__title.title Монеты мастернод
					a.coin__link.link.link--node(href="#") Заказать настройку

				.coin__list
					each val, i in coin
						a.coin__item.coin-point.swiper-slide(href="#")
							.coin-point__inner
								figure.coin-point__img(class=`coin-point__img--${i+1}`)
								.coin-point__box
									h3.coin-point__title= `${val[0]}`
									p.coin-point__text= `${val[1]}`




		.fire__bg.fire__bg--right
			+img-retina('fire_bg_right', 'png', 'фон', 'fire__img-bg-r', '579', '1160')

		.fire__bg.fire__bg--bottom
			+img-retina('fire_bg_bottom', 'png', 'фон', 'fire__img-bg-b', '937', '1325')

		.fire__bg.fire__bg--3
			+img-retina('fire_bg_bottom', 'png', 'фон', 'fire__img-bg-b', '937', '1325')

		.fire__bg.fire__bg--4
			+img-retina('fire_bg_bottom', 'png', 'фон', 'fire__img-bg-b', '937', '1325')

		.fire__bg.fire__bg--5
			+img-retina('fire_bg_bottom', 'png', 'фон', 'fire__img-bg-b', '937', '1325')





		section.programs
			.programs__inner.programs__inner--node.container.container--programs
				.programs__title-wrap
					h2.programs__title.title(data-scroll data-scroll-speed="1")  Реферальная программа


				.programs__right.programs__right--node
					ul.programs__list.bonus
						each item in bonus_node
							li.bonus__item
								figure.bonus__img
								p.bonus__text.bonus__text--node= item
					a.programs__link(href="#") Подробнее об условиях программы





	section.modal.modal--registration#modal-registration
		.modal__wrapper.container
			.modal__header
				a.modal__logo.logo(href="/index.html")
					+img-retina(`logo`, `png`, `логотип`, `logo__img`, `145`, `46`)
				h2.modal__title Реферальные программы
				a.modal__link-close(href="#" rel="modal:close" aria-label="закрыть")

			.modal__content
				.modal__inner.tabs-block
					.tabs-block__header.tabs-header
						h3.tabs-header__title Обьем структуры
						ul.tabs-header__list(data-tabs='true')
							each item, i in tabs_item
								li.tabs-header__item
									if i === 0
										a.tabs-header__link(href=`#tab-${i+1}` data-tabby-default)= item
									else
										a.tabs-header__link(href=`#tab-${i+1}`)= item
					.tabs-block__wrap
						.tabs-block__content.table.level
							.table__header.table-row.table-header
								each item in table_header_modal
									.table-header__item.table-row__item(class= item[1])= item[0]
							each item, i in tabs_item
								.level__content(id=`tab-${i+1}`)

									while n  < 7
										- n++
										.table-row
											each elem,j in table_header_modal
												if j === 0
													.table-row__item(class= elem[1])= `${n} уровень`
												if j === 1
													.table-row__item(class= elem[1]) 1%
												if j === 2
													.table-row__item(class= elem[1]) 0.5%
													|
									- n = 0

_src/master-node.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Finance Plus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Finance Plus">
  <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="page-body">
  <header class="header" id="header" data-scroll data-scroll-sticky data-scroll-target=".page-body">
    <div class="header__inner container container--header">
      <a class="header__logo logo" href="/index.html">
        <picture>
          <source type="image/webp" srcset="/img/webp/logo-node.webp 1x, /img/webp/logo-node@2x.webp 2x" />
          <img class="logo__img" src="/img/logo-node.png" srcset="/img/logo-node.png 1x, /img/logo-node@2x.png 2x" alt="логотип" width="145" height="46" />
        </picture>
      </a><a class="header__user private link link--node" href="/form-login.html"><span class="private__text">Войти в личный кабинет</span><span class="private__icon">
            <svg class="private__svg__icon" viewBox="0 0 40 40" width="40" height="40">
              <use xlink:href="/img/sprite.svg#user"></use>
            </svg></span></a>
    </div>
  </header>
  <main class="page-main">
    <section class="promo">
      <div class="promo__inner container">
        <div class="promo__title-wrap">
          <h1 class="promo__title">Мастернода</h1>
        </div>
        <div class="promo__video video">
          <div class="video__inner">
            <lite-youtube class="video__youtube" videoid="MyRhhKPbU8k" style="background-image: url('/img/desc.jpg');"></lite-youtube>
          </div>
        </div>
      </div>
    </section>
    <div class="fire mb160">
      <section class="coin mb160">
        <div class="coin__inner container">
          <div class="coin__header">
            <h2 class="coin__title title">Монеты мастернод</h2><a class="coin__link link link--node" href="#">Заказать настройку</a>
          </div>
          <div class="coin__list">
            <a class="coin__item coin-point swiper-slide" href="#">
              <div class="coin-point__inner">
                <figure class="coin-point__img coin-point__img--1"></figure>
                <div class="coin-point__box">
                  <h3 class="coin-point__title">Cryptosaga</h3>
                  <p class="coin-point__text">Доходность свыше 350% годовых</p>
                </div>
              </div>
            </a>
            <a class="coin__item coin-point swiper-slide" href="#">
              <div class="coin-point__inner">
                <figure class="coin-point__img coin-point__img--2"></figure>
                <div class="coin-point__box">
                  <h3 class="coin-point__title">DASH Diamond</h3>
                  <p class="coin-point__text">Доходность свыше 300% годовых</p>
                </div>
              </div>
            </a>
            <a class="coin__item coin-point swiper-slide" href="#">
              <div class="coin-point__inner">
                <figure class="coin-point__img coin-point__img--3"></figure>
                <div class="coin-point__box">
                  <h3 class="coin-point__title">Peony</h3>
                  <p class="coin-point__text">Доходность свыше 300% годовых</p>
                </div>
              </div>
            </a>
            <a class="coin__item coin-point swiper-slide" href="#">
              <div class="coin-point__inner">
                <figure class="coin-point__img coin-point__img--4"></figure>
                <div class="coin-point__box">
                  <h3 class="coin-point__title">Azus</h3>
                  <p class="coin-point__text">Доходность свыше 250% годовых</p>
                </div>
              </div>
            </a>
            <a class="coin__item coin-point swiper-slide" href="#">
              <div class="coin-point__inner">
                <figure class="coin-point__img coin-point__img--5"></figure>
                <div class="coin-point__box">
                  <h3 class="coin-point__title">Beacon</h3>
                  <p class="coin-point__text">Доходность свыше 250% годовых</p>
                </div>
              </div>
            </a>
            <a class="coin__item coin-point swiper-slide" href="#">
              <div class="coin-point__inner">
                <figure class="coin-point__img coin-point__img--6"></figure>
                <div class="coin-point__box">
                  <h3 class="coin-point__title">Helio</h3>
                  <p class="coin-point__text">Доходность свыше 250% годовых</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <div class="fire__bg fire__bg--right">
        <picture>
          <source type="image/webp" srcset="/img/webp/fire_bg_right.webp 1x, /img/webp/fire_bg_right@2x.webp 2x" />
          <img class="fire__img-bg-r" src="/img/fire_bg_right.png" srcset="/img/fire_bg_right.png 1x, /img/fire_bg_right@2x.png 2x" alt="фон" width="579" height="1160" />
        </picture>
      </div>
      <div class="fire__bg fire__bg--bottom">
        <picture>
          <source type="image/webp" srcset="/img/webp/fire_bg_bottom.webp 1x, /img/webp/fire_bg_bottom@2x.webp 2x" />
          <img class="fire__img-bg-b" src="/img/fire_bg_bottom.png" srcset="/img/fire_bg_bottom.png 1x, /img/fire_bg_bottom@2x.png 2x" alt="фон" width="937" height="1325" />
        </picture>
      </div>
      <div class="fire__bg fire__bg--3">
        <picture>
          <source type="image/webp" srcset="/img/webp/fire_bg_bottom.webp 1x, /img/webp/fire_bg_bottom@2x.webp 2x" />
          <img class="fire__img-bg-b" src="/img/fire_bg_bottom.png" srcset="/img/fire_bg_bottom.png 1x, /img/fire_bg_bottom@2x.png 2x" alt="фон" width="937" height="1325" />
        </picture>
      </div>
      <div class="fire__bg fire__bg--4">
        <picture>
          <source type="image/webp" srcset="/img/webp/fire_bg_bottom.webp 1x, /img/webp/fire_bg_bottom@2x.webp 2x" />
          <img class="fire__img-bg-b" src="/img/fire_bg_bottom.png" srcset="/img/fire_bg_bottom.png 1x, /img/fire_bg_bottom@2x.png 2x" alt="фон" width="937" height="1325" />
        </picture>
      </div>
      <div class="fire__bg fire__bg--5">
        <picture>
          <source type="image/webp" srcset="/img/webp/fire_bg_bottom.webp 1x, /img/webp/fire_bg_bottom@2x.webp 2x" />
          <img class="fire__img-bg-b" src="/img/fire_bg_bottom.png" srcset="/img/fire_bg_bottom.png 1x, /img/fire_bg_bottom@2x.png 2x" alt="фон" width="937" height="1325" />
        </picture>
      </div>
      <section class="programs">
        <div class="programs__inner programs__inner--node container container--programs">
          <div class="programs__title-wrap">
            <h2 class="programs__title title" data-scroll data-scroll-speed="1"> Реферальная программа</h2>
          </div>
          <div class="programs__right programs__right--node">
            <ul class="programs__list bonus">
              <li class="bonus__item">
                <figure class="bonus__img"></figure>
                <p class="bonus__text bonus__text--node">Выплата от заказа настройки приглашенного вами нового участника</p>
              </li>
              <li class="bonus__item">
                <figure class="bonus__img"></figure>
                <p class="bonus__text bonus__text--node">Выплата от настройки при халвинге</p>
              </li>
            </ul><a class="programs__link" href="#">Подробнее об условиях программы</a>
          </div>
        </div>
      </section>
    </div>
    <section class="modal modal--registration" id="modal-registration">
      <div class="modal__wrapper container">
        <div class="modal__header">
          <a class="modal__logo logo" href="/index.html">
            <picture>
              <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
              <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="145" height="46" />
            </picture>
          </a>
          <h2 class="modal__title">Реферальные программы</h2>
          <a class="modal__link-close" href="#" rel="modal:close" aria-label="закрыть"></a>
        </div>
        <div class="modal__content">
          <div class="modal__inner tabs-block">
            <div class="tabs-block__header tabs-header">
              <h3 class="tabs-header__title">Обьем структуры</h3>
              <ul class="tabs-header__list" data-tabs="true">
                <li class="tabs-header__item"><a class="tabs-header__link" href="#tab-1" data-tabby-default>до 20 000 $</a>
                </li>
                <li class="tabs-header__item"><a class="tabs-header__link" href="#tab-2">до 30 000 $</a>
                </li>
                <li class="tabs-header__item"><a class="tabs-header__link" href="#tab-3">до 40 000 $</a>
                </li>
                <li class="tabs-header__item"><a class="tabs-header__link" href="#tab-4">до 50 000 $</a>
                </li>
                <li class="tabs-header__item"><a class="tabs-header__link" href="#tab-5">от 50 000 $</a>
                </li>
              </ul>
            </div>
            <div class="tabs-block__wrap">
              <div class="tabs-block__content table level">
                <div class="table__header table-row table-header">
                  <div class="table-header__item table-row__item level__head">Уровень</div>
                  <div class="table-header__item table-row__item level__investment">% от вложений</div>
                  <div class="table-header__item table-row__item level__pay">% от выплаты</div>
                </div>
                <div class="level__content" id="tab-1">
                  <div class="table-row">
                    <div class="table-row__item level__head">1 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">2 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">3 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">4 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">5 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">6 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">7 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                </div>
                <div class="level__content" id="tab-2">
                  <div class="table-row">
                    <div class="table-row__item level__head">1 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">2 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">3 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">4 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">5 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">6 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">7 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                </div>
                <div class="level__content" id="tab-3">
                  <div class="table-row">
                    <div class="table-row__item level__head">1 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">2 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">3 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">4 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">5 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">6 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">7 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                </div>
                <div class="level__content" id="tab-4">
                  <div class="table-row">
                    <div class="table-row__item level__head">1 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">2 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">3 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">4 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">5 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">6 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">7 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                </div>
                <div class="level__content" id="tab-5">
                  <div class="table-row">
                    <div class="table-row__item level__head">1 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">2 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">3 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">4 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">5 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">6 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                  <div class="table-row">
                    <div class="table-row__item level__head">7 уровень</div>
                    <div class="table-row__item level__investment">1%</div>
                    <div class="table-row__item level__pay">0.5%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer" data-scroll data-scroll-repeat>
    <div class="main-footer__inner container">
      <div class="main-footer__top">
        <a class="main-footer__logo" href="/index.html">
          <picture>
            <source type="image/webp" srcset="/img/webp/logo.webp 1x, /img/webp/logo@2x.webp 2x" />
            <img class="main-footer__logo-img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="200" height="63" />
          </picture>
        </a>
        <a class="main-footer__up-link" href="#" aria-label="В начало"></a>
      </div>
      <div class="main-footer__bottom footer-bottom">
        <div class="footer-bottom__left"><a class="main-footer__link main-footer__politic hover-opacity" href="/document-politic.html">Политика конфиденциальности</a><a class="main-footer__link main-footer__agreement" href="/document-agreement.html">Согласие на обработку персональных&nbsp;данных</a>
          <a
          class="main-footer__link main-footer__pay" href="/document-payment.html">Оплата и возврат</a>
        </div>
        <div class="footer-bottom__right pay-sistem">
          <figure class="pay-sistem-img pay-sistem-img--viza"></figure>
          <figure class="pay-sistem-img pay-sistem-img--mir"></figure>
          <figure class="pay-sistem-img pay-sistem-img--mc"></figure>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=cf1c1431-1386-4d22-ba10-fe09e8ffcd25;lang=ru_RU&amp;amp;load=Map,Placemark,Layer"></script>
  <script src="/js/script.js"></script>
</body>

</html>
